ASSALAMU'ALAIKUM

PEMBUAT : THOMZ
BUY SC : 6289603693479

KALO MAU RECORD INI GAUSAH DI HAPUS YAH SEKALIAN TARO CREADIT
SC INI DI JUAL JADI KALO ADA YANG BAGIIN FREE ORANGNYA NGGA AMANAH

TUTORIAL PENGGUNAAN
- UNTUK MEMULAI GUNAKAN COMMAND .menu
- UNTUK MENGATUR PAYMENT BISA CEK SETING UNTUK UBAH NO PAYMENT
- UNTUK UBAH QRIS PERGI KE FOLDER ALL TERUS IMAGE GANTI FOTO DENGAN NAMA qris.jpg
- UNTUK MENGGANTI NAMA AUTO SAVE PERGI KE FILE SETTING CARI GLOBAL.SAVE UBAH DENGAN KEMAUAN SENDIRI

UNTUK PUSHKONTAK DI SARANKAN UNTUK PUSH DI GRUP DENGAN MEMBER DI BAWAH 300 UNTUK AWAL

DAN GUNAKAN COMMAND .pushkontakid / .pushkontakgc KARENA ITU SET DELAY SUDAH DI SETING JADI INSYALLAH AMAN

JANGAN LUPA AWALI DENGAN BISMILLAH
DAN AKHIRI DENGAN ALHAMDULILLAH

©ᴛʜᴏᴍᴠᴇʟ